#Sat Dec 03 12:14:57 CET 2022
O\:\\T\u00F3th\ P\u00E9ter\ Bal\u00E1zs\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\room\\model\\RoomDto.java=1669826331314
O\:\\T\u00F3th\ P\u00E9ter\ Bal\u00E1zs\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\resources\\application-ci.properties=1669743078675
O\:\\T\u00F3th\ P\u00E9ter\ Bal\u00E1zs\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\finance\\pricecomponent\\persistence\\entity\\PriceComponent.java=1669914545163
O\:\\T\u00F3th\ P\u00E9ter\ Bal\u00E1zs\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\user\\model\\UserDto.java=1669485444972
O\:\\T\u00F3th\ P\u00E9ter\ Bal\u00E1zs\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\ui\\configuration\\PromptConfiguration.java=1668158228247
O\:\\T\u00F3th\ P\u00E9ter\ Bal\u00E1zs\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\screening\\ScreeningService.java=1669140577691
O\:\\T\u00F3th\ P\u00E9ter\ Bal\u00E1zs\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\Application.java=1669550796821
O\:\\T\u00F3th\ P\u00E9ter\ Bal\u00E1zs\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\ui\\command\\ScreeningCommand.java=1669105794390
O\:\\T\u00F3th\ P\u00E9ter\ Bal\u00E1zs\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\finance\\PriceCalculatorService.java=1668855092668
O\:\\T\u00F3th\ P\u00E9ter\ Bal\u00E1zs\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\booking\\BookingService.java=1668780570383
O\:\\T\u00F3th\ P\u00E9ter\ Bal\u00E1zs\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\booking\\BookingServiceImpl.java=1669487410969
O\:\\T\u00F3th\ P\u00E9ter\ Bal\u00E1zs\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\user\\persistence\\repository\\UserRepository.java=1668777482183
O\:\\T\u00F3th\ P\u00E9ter\ Bal\u00E1zs\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\ui\\command\\BookingCommand.java=1669394731515
O\:\\T\u00F3th\ P\u00E9ter\ Bal\u00E1zs\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\movie\\model\\MovieDto.java=1669031456301
O\:\\T\u00F3th\ P\u00E9ter\ Bal\u00E1zs\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\movie\\persistence\\entity\\Movie.java=1669913279494
module-resource*?\:checkstyle-xpath-suppressions.xml=A83D11F730794CE2CBBBB449D10A78D8786FE7BD
module-resource*?\:checkstyle-suppressions.xml=E4008B8180045833B68277C794F6F24D3DCE102A
O\:\\T\u00F3th\ P\u00E9ter\ Bal\u00E1zs\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\user\\UserService.java=1668249542593
O\:\\T\u00F3th\ P\u00E9ter\ Bal\u00E1zs\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\movie\\persistence\\repository\\MovieRepository.java=1668773960812
O\:\\T\u00F3th\ P\u00E9ter\ Bal\u00E1zs\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\movie\\MovieServiceImpl.java=1669030163070
O\:\\T\u00F3th\ P\u00E9ter\ Bal\u00E1zs\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\finance\\PriceCalculatorServiceImpl.java=1669106388882
O\:\\T\u00F3th\ P\u00E9ter\ Bal\u00E1zs\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\configuration\\PersistentDatabaseInitializer.java=1669548593824
O\:\\T\u00F3th\ P\u00E9ter\ Bal\u00E1zs\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\ui\\command\\RoomCommand.java=1669032277008
O\:\\T\u00F3th\ P\u00E9ter\ Bal\u00E1zs\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\seat\\model\\Seat.java=1669913215002
O\:\\T\u00F3th\ P\u00E9ter\ Bal\u00E1zs\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\resources\\application.properties=1669909989041
O\:\\T\u00F3th\ P\u00E9ter\ Bal\u00E1zs\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\room\\RoomService.java=1668711740804
O\:\\T\u00F3th\ P\u00E9ter\ Bal\u00E1zs\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\screening\\model\\ScreeningDto.java=1669032690573
O\:\\T\u00F3th\ P\u00E9ter\ Bal\u00E1zs\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\screening\\ScreeningServiceImpl.java=1669140542607
O\:\\T\u00F3th\ P\u00E9ter\ Bal\u00E1zs\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\ui\\command\\PriceCommand.java=1669107851981
O\:\\T\u00F3th\ P\u00E9ter\ Bal\u00E1zs\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\configuration\\InMemoryDatabaseInitializer.java=1669548514921
O\:\\T\u00F3th\ P\u00E9ter\ Bal\u00E1zs\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\finance\\pricecomponent\\PriceComponentService.java=1669106388768
O\:\\T\u00F3th\ P\u00E9ter\ Bal\u00E1zs\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\booking\\model\\BookingDto.java=1669037305756
O\:\\T\u00F3th\ P\u00E9ter\ Bal\u00E1zs\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\booking\\persistence\\entity\\Booking.java=1669914528749
O\:\\T\u00F3th\ P\u00E9ter\ Bal\u00E1zs\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\user\\persistence\\entity\\User.java=1669105607605
configuration*?=FA3E7389523464D260177F16D781741C32C1E7FA
O\:\\T\u00F3th\ P\u00E9ter\ Bal\u00E1zs\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\movie\\MovieService.java=1669032797648
O\:\\T\u00F3th\ P\u00E9ter\ Bal\u00E1zs\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\screening\\persistence\\repository\\ScreeningRepository.java=1669105498274
O\:\\T\u00F3th\ P\u00E9ter\ Bal\u00E1zs\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\finance\\pricecomponent\\model\\PriceComponentDto.java=1669106388815
O\:\\T\u00F3th\ P\u00E9ter\ Bal\u00E1zs\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\room\\RoomServiceImpl.java=1668951056204
O\:\\T\u00F3th\ P\u00E9ter\ Bal\u00E1zs\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\finance\\pricecomponent\\PriceComponentServiceImpl.java=1669106388864
O\:\\T\u00F3th\ P\u00E9ter\ Bal\u00E1zs\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\screening\\persistence\\entity\\Screening.java=1669913256428
O\:\\T\u00F3th\ P\u00E9ter\ Bal\u00E1zs\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\room\\persistence\\repository\\RoomRepository.java=1668951028074
O\:\\T\u00F3th\ P\u00E9ter\ Bal\u00E1zs\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\booking\\persistence\\repository\\BookingRepository.java=1669104609055
O\:\\T\u00F3th\ P\u00E9ter\ Bal\u00E1zs\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\user\\UserServiceImpl.java=1668250715356
O\:\\T\u00F3th\ P\u00E9ter\ Bal\u00E1zs\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\ui\\command\\MovieCommand.java=1669042130123
O\:\\T\u00F3th\ P\u00E9ter\ Bal\u00E1zs\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\room\\persistence\\entity\\Room.java=1669913272723
O\:\\T\u00F3th\ P\u00E9ter\ Bal\u00E1zs\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\finance\\pricecomponent\\persistence\\repository\\PriceComponentRepository.java=1669106388849
O\:\\T\u00F3th\ P\u00E9ter\ Bal\u00E1zs\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\ui\\command\\UserCommand.java=1669485403384
